{
  "name": "witrack-server",
  "version": "0.0.1",
  "author": "Jo Voordeckers <jo.voordeckers@pursuit.be>",
  "description": "Server that consolidates data from the scanners",
  "bin": {
    "witrack-scanner": "./bin/app"
  },
  "scripts": {
    "start": "node ./app",
    "test": "vows --spec --isolate"
  },
  "main": "./app",
  "dependencies" : {
    "moment"   :  ">=2.0.0",
    "socket.io" :  ">=0.9.16",
    "express" :  ">=3.2.6",
    "mongoose" : "latest",
    "lodash" : "latest",
    "amqplib" : "latest",
    "q": "~0.9.6",
    "mathjs": "latest"

  },
  "devDependencies" : {
    "vows": "0.6.4"
  },
  "analyze": false,
  "license": "MIT",
  "engines": {
    "node": ">=0.10"
  }
}